<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <title>Home</title>
  <style>
    body{
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="main">
    <!-- 标题 -->
    <div class="header row">
      <h3 class="secret offset-by-one four columns align-left">xkazer</h3>
      <h6 class="six columns align-right">本来无一物&nbsp;何处惹尘埃</h6>
    </div>
    <!-- 导航 -->
    <div class="nav">
      <span class="title offset-by-one ten columns">开发文档</span></br>
      <ul class="row">
        <li class="header">Web</li>
        <li><a href="https://www.w3school.com.cn/h.asp" target="_blank">HTML/CSS</a></li>
        <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects" target="_blank">Javascrip接口</a></li>
        <li><a href="https://nodejs.org/docs/latest-v14.x/api/" target="_blank">NodeJS</a></li>
        <li><a href="https://www.electronjs.org/zh/docs/latest/api/app" target="_blank">Electron</a></li>
      </ul>
      <ul class="row">
        <li class="header">Android</li>
        <li><a href="https://developer.android.com/guide/components/activities/intro-activities" target="_blank">Developer</a></li>
        <li><a href="https://developer.android.com/kotlin/learn" target="_blank">Kotlin</a></li>
      </ul>
    </div>
    <div class="nav">
      <span class="title offset-by-one ten columns">开发工具</span></br>
      <ul class="row">
        <li class="header"><a href="https://code.visualstudio.com/" target="_blank">VSCode</a></li>
        <li><a href="https://docs.emmet.io/abbreviations/syntax/" target="_blank">Emmet</a></li>
        <li><a href="https://github.com/alefragnani/vscode-project-manager" target="_blank">ProjectManager</a></li>
        <li><a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens" target="_blank">GitLens</a></li>
      </ul>
      <ul class="row">
        <li class="header">Git</li>
        <li><a href="https://tortoisegit.org/" target="_blank">TortoiseGit</a></li>
      </ul>
    </div>
    <div class="nav">
      <span class="title offset-by-one ten columns">常用模块</span></br>
      <ul class="row">
        <li class="header">Web</li>
        <li><a href="http://getskeleton.com/" target="_blank">Skeleton</a></li>
      </ul>
      <ul class="row">
        <li class="header">nodejs</li>
        <li><a href="https://github.com/tj/commander.js/blob/HEAD/Readme_zh-CN.md" target="_blank">commander</a></li>
        <li><a href="https://github.com/node-fetch/node-fetch" target="_blank">node-fetch</a></li>
        <li><a href="https://github.com/cheeriojs/cheerio/wiki/Chinese-README" target="_blank">cheerio</a></li>
      </ul>
    </div>
    <div class="nav">
      <span class="title offset-by-one ten columns">常用记录</span></br>
      <ul class="row">
        <li class="header">Web</li>
        <li><a href="http://tool.c7sky.com/webcolor/" target="_blank">配色</a></li>
      </ul>
      <ul class="row">
        <li class="header">Mac</li>
        <li><a href="https://www.jianshu.com/p/b71f8ce0336a" target="_blank">快捷键</a></li>
      </ul>
    </div>
  </div>
</body>
</html>